PORT=4000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ACCESS_TOKEN_SECRET="sadada"
REFRESH_TOKEN_SECRET="asdasd:asdasd"
ACCESS_TOKEN_EXPIRY="30m"
REFRESH_TOKEN_EXPIRY="7d"